# chapter

./: .gitignore  pom.xml
chapter1/: pom.xml
chapter1/src/main/java/org/smart4j/chapter1/: HelloServlet.java
chapter1/src/main/java/org/smart4j/chapter1/mythread/: MyThreadLocal.java
chapter1/src/main/java/org/smart4j/chapter1/test01/: ClientThread.java  Sequence.java  SequenceA.java  SequenceB.java
chapter1/src/main/java/org/smart4j/chapter1/test02/: DBUtil.java
chapter1/src/main/webapp/WEB-INF/: web.xml
chapter1/src/test/java/com/test/: TesetThread.java
chapter2/: pom.xml
chapter2/src/main/java/org/smart4j/chapter2/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerShowServlet.java
chapter2/src/main/java/org/smart4j/chapter2/helper/: DatabaseHelper.java
chapter2/src/main/java/org/smart4j/chapter2/model/: Customer.java
chapter2/src/main/java/org/smart4j/chapter2/service/: CustomerService.java
chapter2/src/main/java/org/smart4j/chapter2/util/: CastUtils.java  ColleactionUtils.java  PropsUtils.java  StringUtils.java
chapter2/src/main/resources/: config.properties  log4j.properties
chapter2/src/main/webapp/WEB-INF/jsp/: customer_create.jsp  hello.jsp
chapter2/src/test/java/org/smart4j/chapter2/: CustomerServletTest.java  Person.java  Test01.java
chapter3/: pom.xml
chapter3/src/main/resources/: smart.properties
chapter4/: pom.xml
chapter4/src/main/java/org/smart4j/chapter4/aspect/: ControllerAspect.java
demo/: pom.xml
demo/src/main/java/com/demo/: DemoApp.java
proxy/: README.MD  pom.xml
proxy/src/main/java/com/advice/: Greeting.java  GreetingImpl.java
proxy/src/main/java/com/advice/after/: GreetingAfterAdvice.java
proxy/src/main/java/com/advice/around/: GreetingAroundAdvice.java  GreetingBeforeAndAfterAdvice.java
proxy/src/main/java/com/advice/before/: GreetingBeforeAdvice.java
proxy/src/main/java/com/advice/test/: ClientTest.java
proxy/src/main/java/com/proxy/: Hello.java
proxy/src/main/java/com/proxy/cglibproxy/: CGLibProxy.java  CGLibProxy1.java  HelloCGLib.java
proxy/src/main/java/com/proxy/dynamicproxy/: DynamicProxy.java  DynamicProxy1.java
proxy/src/main/java/com/proxy/staticproxy/: HelloImpl.java  HelloProxy.java
proxy/src/test/java/com/test/: Test01.java
smart-framework/: README.MD  pom.xml
smart-framework/src/main/java/org/smart4j/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
smart-framework/src/main/java/org/smart4j/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
smart-framework/src/main/java/org/smart4j/framework/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
smart-framework/src/main/java/org/smart4j/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
smart-framework/src/main/java/org/smart4j/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
smart-framework/src/main/java/org/smart4j/framework/util/: ArrayUtils.java  CastUtils.java  ClassUtils.java  CodecUtils.java  CollectionUtils.java  FileUtils.java  PropsUtils.java  ReflectionUtils.java  StreamUtils.java  StringUtils.java
smart-framework/src/test/java/com/: Test01.java
