# 数据库相关配置
smart.frameword.jdbc.driver=com.mysql.jdbc.Driver
smart.frameword.jdbc.url=jdbc:mysql://localhost:3306/demo
smart.frameword.jdbc.user=root
smart.frameword.jdbc.password=123

# chapter3项目的基础包名
smart.frameword.app.base_package=org.smart4j.chapter3

# JSP的基础路径
smart.frameword.app.jsp_path=/WEB-INF/view/

# 静态资源文件的基础路径，比如JS、CSS、图片等
smart.frameword.app.asset_path=/asset/